logging.level.org.springframework=info

spring.security.user.name=Pritam
spring.security.user.password=1

spring.jpa.show-sql=true
spring.h2.console.enabled=true
security.headers.frame=false


#DATABASE CONFIG#
spring.datasource.url=jdbc:h2:file:D:/MyFullstack/backend/restful-web-services/data
#spring.datasource.url=jdbc:h2:mem:demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
